
#H2 connexion
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#mysql connexion 
spring.datasource.url= jdbc:mysql://localhost:3306/tnshop
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# App Properties
#loizenai.app.jwtSecret=jwtLoizenai.comSecretKey
#loizenai.app.jwtExpiration=86400

#security
spring.app.jwtExpiration=600000000
spring.app.jwtSecret=projet
